.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 241, 241);
    width: 100vw
}

.section {
    padding: 20px 10px;
    background-color: rgb(224, 224, 224);
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    * {
        grid-column: span 12;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    &:nth-child(2) {
        background-color: rgb(241, 241, 241);

    }
}


.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 80vw;
    gap: 10px;
    margin-bottom: 40px;

    div {
        width: calc(40vw - 5px);
        height: 16vh;
        grid-column: span 6;
    }

}

@media screen and (min-width:768px) {
    .section {
        padding: 20px 10px;

        * {
            color: rgb(121, 121, 121);
            line-height: 1.6em;
            grid-column: 2/ 12;
        }

    }

}

@media screen and (min-width:1200px) {
    .section {
        padding: 20px 150px;

        * {
            color: rgb(121, 121, 121);
            line-height: 1.6em;
            grid-column: 3/ 11;
        }
    }

    .imgContainer {
        column-gap: 10px;

        div {
            grid-column: 3/ 7;
            padding-bottom: 40px;

            &:nth-child(2) {
                grid-column: 7/ 11
            }
        }
    }

}