.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 241, 241);
}

.section {
    padding: 20px 10px;
    background-color: rgb(224, 224, 224);
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    * {
        grid-column: span 12;
    }

    .unia {
        margin: 30px 0;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    a {
        color: rgb(152, 103, 97);
        text-decoration: underline;
    }

    h2 {
        font-size: 1.5em;
        font-weight: normal;
    }

    &:nth-child(2) {
        background-color: rgb(241, 241, 241);

    }
}

@media screen and (min-width:768px) {
    .section {
        padding: 20px 10px;

        * {
            color: rgb(121, 121, 121);
            line-height: 1.6em;
            grid-column: 2/ 12;
        }

    }

}

@media screen and (min-width:1200px) {
    .section {
        padding: 20px 150px;

        * {
            color: rgb(121, 121, 121);
            line-height: 1.6em;
            grid-column: 3/ 11;
        }

    }

}