.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 241, 241);
}

.section {
    padding: 10px 10px;
    background-color: rgb(224, 224, 224);
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    * {
        grid-column: span 12;
    }


    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    &:nth-child(2) {
        background-color: rgb(241, 241, 241);

    }
}



.imgContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 10px;
    margin-bottom: 80px;
    row-gap: 50px;

    div {
        grid-column: span 12;
        width: 100%;
        height: 100%;

        * {
            cursor: pointer;
        }

        &:hover {
            text-decoration: underline;
        }

        p {
            text-align: center;
            font-weight: bold;
            padding: 0;
            font-size: 1.4em;


        }
    }

}

@media screen and (min-width:768px) {
    .section {
        padding: 20px 10px;

        * {
            color: rgb(121, 121, 121);
            line-height: 1.6em;
            grid-column: 2/ 12;
        }

    }

    .imgContainer {
        column-gap: 10px;
        padding: 30px 40px;

        div {
            grid-column: span 6
        }
    }
}

@media screen and (min-width:1024px) {

    .imgContainer {
        column-gap: 10px;
        padding: 50px 40px 40px;

        div {
            grid-column: span 6
        }
    }
}

@media screen and (min-width:1200px) {
    .section {
        * {
            color: rgb(121, 121, 121);
            line-height: 1.6em;
            grid-column: 3/ 11;
        }
    }

    .imgContainer {
        column-gap: 10px;

        div {
            grid-column: 3/ 7;
            padding-bottom: 40px;

            &:nth-child(2) {
                grid-column: 7/ 11
            }
        }
    }

}