.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    margin-bottom: 20px;

    .imgContainer {
        width: 100%;
        height: 100%;
        grid-column: span 6;
        cursor: pointer;
        overflow: hidden;

        img {
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            width: 100%;
            height: 100%;

            &:hover {
                transform: scale(1.1);
            }
        }

    }

}

@media screen and (min-width:768px) {
    .grid {

        .imgContainer {


            grid-column: span 4;
        }

    }

}

@media screen and (min-width:1200px) {
    .grid {
        grid-column: 3/ 11;

        .imgContainer {
            grid-column: span 4;

        }

    }

}

@media screen and (min-width:1500px) {
    .grid {
        grid-column: 3/ 11;

        .imgContainer {
            grid-column: span 3;

        }

    }

}