.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 241, 241);

    .section {
        padding: 0;
        margin-top: 0;
        background-color: rgb(224, 224, 224);
        width: 100vw;
    }

    .post {
        padding: 0;
        margin-top: 0;
        background-color: rgb(224, 224, 224);
        width: 100vw;
        min-height: 50vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 20px;
        gap: 20px;

        article {
            grid-column: span 12;
            cursor: pointer;

            .imageContainer {
                width: 100%;
                height: auto;

                img {
                    width: 100%;
                    height: 100%;
                }
            }


            .card {
                a {
                    header {
                        padding-top: 10px;

                        p {

                            font-size: 0.8em;
                            font-weight: 1000;
                            color: rgb(113, 158, 255)
                        }

                        h2 {
                            font-size: 1.4em
                        }
                    }

                    section {
                        p {
                            font-size: 0.9em;
                        }
                    }
                }

                footer {
                    display: flex;
                    align-items: flex-start;
                    padding: 0;

                    .authorImage {
                        width: 40px;
                        height: 40px;

                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            background: #e3e9ed;
                            border-radius: 100%;
                            -o-object-fit: cover;
                            object-fit: cover;
                        }
                    }

                    .content {
                        padding-left: 10px;
                        font-size: 0.8em;
                        font-weight: 700;
                        display: inline;

                        .author {
                            p {
                                margin-bottom: 0
                            }
                        }

                        .time {
                            color: rgb(156, 156, 156);

                            time {
                                font-weight: 500;
                            }

                            span {
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }

        &:nth-child(2) {
            background-color: rgb(241, 241, 241);

        }
    }
}

@media screen and (min-width:768px) {
    .main {
        .post {
            article {
                grid-column: span 6;
            }

        }
    }
}

@media screen and (min-width:1024px) {
    .main {
        .post {
            article {
                grid-column: span 6;
            }

        }
    }
}

@media screen and (min-width:1200px) {
    .main {
        .post {
            padding: 100px;

            article {
                grid-column: span 4;
            }

        }
    }
}

@media screen and (min-width:1500px) {
    .main {
        .post {
            padding: 100px 300px;

            article {
                grid-column: span 4;
            }

        }
    }
}